{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=Setadminpassword!;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Packet Size=4096;Initial Catalog=TestApp"
  },
  "EPPlus":
  {
    "ExcelPackage":
    {
      "LicenseContext": "NonCommercial"
    }
  }
}
